{
    "name": "Albion Market Analyzer",
    "short_name": "Albion Market",
    "description": "Albion Online Market Analyzer — flips, transport, loot logger, crafting, and more",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0f1117",
    "theme_color": "#0a0a0f",
    "icons": [
        {
            "src": "og-image.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["games", "utilities"],
    "orientation": "any"
}
